<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="controlador.modulos.gestion_reserva.esena_principal.ReservaPrincipal">

    <item
        android:id="@+id/show_m"
        app:showAsAction="ifRoom"
        android:title="Disponibilidad"/>
    <item
        android:id="@+id/all_m"
        app:showAsAction="never"
        android:title="Disponibilidad"/>

    <!--<item-->
        <!--android:id="@+id/habitacion1"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/habitacion1"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/habitacion2"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/habitacion2"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/habitacion3"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/habitacion3"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/todos"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/todos"-->
        <!--app:showAsAction="never"/>-->

</menu>
