<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hostel_manager"
        android:title="Asignar gestor" />
    <item
        android:id="@+id/menu_hostel_habitacion"
        android:title="Crear nuevo cuarto" />
    <item
        android:id="@+id/menu_hostel_bind"
        android:title="Asignar un cuarto" />
</menu>