<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hostel_proveedor"
        android:title="Asignar Proveedor" />
    <item
        android:id="@+id/menu_hostel_habitacion"
        android:title="Asignar Habitacion" />

</menu>