<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="high_season"
        android:summary="@string/pref_description_is_high_season"
        android:title="@string/pref_title_is_high_season" />

</PreferenceScreen>
