<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <Button
        android:id="@+id/booking_price"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/booking_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:hint="@string/reserva_nota"
            android:inputType="textPersonName"
            android:textIsSelectable="false">

        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.polymitasoft.caracola.components.DateSpinner
            android:id="@+id/booking_check_in"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%">
        </com.polymitasoft.caracola.components.DateSpinner>

        <com.polymitasoft.caracola.components.DateSpinner
            android:id="@+id/booking_check_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/booking_check_in">
        </com.polymitasoft.caracola.components.DateSpinner>
    </android.support.percent.PercentRelativeLayout>

</merge>