<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.booking.ReservaPrincipal"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/reserva_esenas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    </LinearLayout>

    <com.polymitasoft.caracola.view.booking.BookingButtonBar
        android:id="@+id/reserva_layout_base"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    </com.polymitasoft.caracola.view.booking.BookingButtonBar>
</RelativeLayout>
