<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.polymitasoft.caracola.view.booking.ClientFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_input_text"
            android:layout_marginRight="@dimen/margin_input_text"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="40dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.polymitasoft.caracola.view.client.ClientFragment"
            tools:listitem="@layout/fragment_client"
            android:layout_above="@+id/linearLayout"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bec9c3"
                android:paddingStart="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/consumo_hospedaje_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospedaje: "
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/lodgingPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bec9c3"
                android:paddingStart="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/consumo_text_consumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumo: "
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/consumptionPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffd23b"
                android:paddingStart="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/consumo_text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/totalPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/lightText"
        android:onClick="addConsumption"
        app:srcCompat="@drawable/ic_add_black_24dp" />
</FrameLayout>