<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hostal_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_location_city_black_24dp" />

    <TextView
        android:id="@+id/name_hostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hostal_image"
        android:text="Asiel Hextiandro"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/code_hostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_hostal"
        android:layout_toRightOf="@+id/hostal_image"
        android:text="54520426"
        android:textSize="12sp" />

</RelativeLayout>