<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.polymitasoft.caracola.components.InteractivoScrollView
        android:id="@+id/reserva_principal_scrollMeses"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/reserva_dia_semanas"
        android:layout_centerHorizontal="true"
        android:fillViewport="false"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/reserva_listView_meses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </com.polymitasoft.caracola.components.InteractivoScrollView>

</LinearLayout>