<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reserva_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        >

        <TextView
            android:id="@+id/reserva_nota_deslizante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <GridView
        android:id="@+id/reserva_dia_semanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_vertical"
        android:numColumns="7" />

    <android.support.v4.view.ViewPager
        android:id="@+id/reserva_panel_deslizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reserva_dia_semanas"
        android:layout_gravity="center"
        android:animateFirstView="true"/>

</RelativeLayout>